# ECommerceBackend

./: .editorconfig  ECommerce1.sln
.github/workflows/: master_itstep-ecommerce.yml  master_trade-az.yml
ECommerce1/: ECommerce1.csproj  ECommerce1.xml  Program.cs  appsettings.json
ECommerce1/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CityController.cs  CountryController.cs  FavouritesController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  QuestionProductController.cs  RecentlyViewedController.cs  RecommendationController.cs  ReportController.cs  ReviewController.cs  SellerController.cs  WarehouseController.cs
ECommerce1/Extensions/: HttpContextExtension.cs  StartupExtension.cs
ECommerce1/Migrations/Account/: 20230929162359_AddLastEmailVerification.Designer.cs  20230929162359_AddLastEmailVerification.cs
ECommerce1/Migrations/Resource/: 20220911054827_InitialCreate.Designer.cs  20220911064133_AddParentChildCategories.Designer.cs  20220911074140_AddCategoryPhoto.Designer.cs  20230131155533_UpdateSellerPhotoDefault.Designer.cs  20230131155533_UpdateSellerPhotoDefault.cs  20230210113428_OrderStatusAdd.Designer.cs  20230211154216_AddFavouriteItems.Designer.cs  20230212125814_AddInStockBoolean.Designer.cs  20230818161726_AddWarehouses.Designer.cs  20230818161726_AddWarehouses.cs  20230818193327_MidAugustBug1.Designer.cs  20230818193327_MidAugustBug1.cs  20230827073650_RemoveMiddleName.Designer.cs  20230827073650_RemoveMiddleName.cs  ResourceDbContextModelSnapshot.cs
ECommerce1/Models/: AAddress.cs  AItemUser.cs  AModel.cs  APhoto.cs  AUser.cs  Address.cs  AddressedUser.cs  AuthUser.cs  CartItem.cs  Category.cs  City.cs  Country.cs  IAddressed.cs  IQuantative.cs  Order.cs  Product.cs  ProductAddress.cs  ProductPhoto.cs  ProductPreview.cs  Profile.cs  QuestionProduct.cs  RecentlyViewedItem.cs  RefreshToken.cs  Report.cs  Review.cs  ReviewPhoto.cs  Seller.cs  Staff.cs  Translation.cs  UserAddress.cs  WarehouseAddress.cs
ECommerce1/Models/Validators/: LoginValidator.cs  SellerRegistrationValidator.cs  StaffRegistrationValidator.cs  UserRegistrationValidator.cs
ECommerce1/Models/ViewModels/: ARegistrationCredentials.cs  AddCategoryViewModel.cs  AddProductViewModel.cs  AddressViewModel.cs  AuthenticationResponse.cs  CategoryResponse.cs  GetCategoryViewModel.cs  LoginCredentials.cs  OrderViewModel.cs  ProductsViewModel.cs  ReviewsViewModel.cs  SellerCredentials.cs  StaffCredentials.cs  UserCredentials.cs
ECommerce1/Options/: TokenGeneratorOptions.cs
ECommerce1/Services/: AccountDbContext.cs  BlobWorker.cs  ResourceDbContext.cs  RoleGenerator.cs  SendGridEmailSender.cs  TokenGenerator.cs  TranslationService.cs
